28/9/2022 16:50:11

Station #;Callsign;Address;NetID;cx;Assigned Tx frequency (MHz);Assigned Rx frequency (MHz);User
1;1BigCom;대형부대;;1;1875.000000;1750.000000;
2;1BigNode;대형노드;;1;1750.000000;1625.000000;
3;1BigNode1;대형노드;;1;1500.000000;1375.000000;
4;1BigNode3;대형노드;;1;1500.000000;1375.000000;
5;1BigNode5;대형노드;;1;1375.000000;1250.000000;
6;1SmNode;소형노드;;1;1750.000000;1625.000000;
7;1SmNode2;소형노드;;1;1375.000000;1250.000000;
8;2BigNode;대형노드;;1;1375.000000;1250.000000;
9;2MidCom;중형부대;;1;1375.000000;1250.000000;
10;2SmNode;소형노드;;1;1750.000000;1625.000000;
11;2SmNode1;소형노드;;1;1375.000000;1250.000000;
12;2SmNode3;소형노드;;1;1375.000000;1250.000000;
13;3BigNode;대형노드;;1;1375.000000;1250.000000;
14;3BigNode0;대형노드;;1;1750.000000;1625.000000;
15;3BigNode5;대형노드;;1;1375.000000;1250.000000;
16;3BigNode6;대형노드;;1;1375.000000;1250.000000;
17;3BigNode7;대형노드;;1;1750.000000;1625.000000;
18;3MidCom;중형부대;;1;1750.000000;1625.000000;
19;3SmNode;소형노드;;1;1375.000000;1250.000000;
20;3SmNode0;소형노드;;1;1750.000000;1625.000000;
21;4BigNode;대형노드;;1;1375.000000;1250.000000;
22;4BigNode4;대형노드;;1;1750.000000;1625.000000;
23;6MidCom;중형부대;;1;1375.000000;1250.000000;
24;7MidCom;중형부대;;1;1750.000000;1625.000000;

Linked to C:\ATDI\HTZ warfare x64\BASE\XLS\XLS_523.XLSx
To create an XLSx template: save this file as C:\ATDI\HTZ warfare x64\BASE\XLS\XLS_523.CSV
